{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "draft-copa-2026",
  "compatibility_date": "2026-07-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Draft Copa Do Mundo 2026"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
